spring.application.name=guessing_game
server.port=2002

spring.data.mongodb.uri=mongodb+srv://chinnimeesala2002_db_user:77272662@guessinggame.zfagjjx.mongodb.net/guessinggame?retryWrites=true&w=majority&appName=GuessingGame&socketTimeoutMS=1000000
spring.data.mongodb.database=guessinggame

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.swagger-ui.display-request-duration=true
